# Android-zumbla

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game.js  hooks.js  index.html  levels.js  privarcypolicy.txt
app/src/main/assets/img/: fx.json  game.json  preloader.json  ui.json
app/src/main/assets/lib/: phaser.js
app/src/main/java/com/game/: Gdpr.java  MainActivity.java  PrivacyActivity.java  UtilsAdmob.java  UtilsAwv.java  UtilsManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
