plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId 'com.jacob.mygame'
        minSdkVersion 19
        targetSdk 32
        versionCode 1
        versionName '1.0.0'
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //sourceCompatibility JavaVersion.VERSION_1_8
        //targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'androidx.core:core:1.9.0-alpha01'
    implementation 'com.google.android.ump:user-messaging-platform:2.0.0'
    implementation 'androidx.preference:preference:1.2.0'

    //implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.30'

}
